<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/fragment_all_records"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingBottom="72dp"/>

    <FrameLayout
        android:id="@+id/fragment_controls"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/myPrimaryColor"
        android:layout_height="72dp" />

</RelativeLayout>